# Boss-Drop

./: .firebaserc  .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  gitignore  google-services.json
app/src/androidTest/java/com/example/bossdrop/: ExampleInstrumentedTest.kt  FavoritesActivityTest.kt  GameDetailActivityTest.kt  LoginActivityTest.kt  LoginNavigationTest.kt  SearchActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/murilo/bossdrop/: FavoritesActivityTest.kt  GameDetailActivityTest.kt  LoginActivityTest.kt  LoginNavigationTest.kt  SearchActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bossdrop/adapter/: FavoritesAdapter.kt  PromotionAdapter.kt  SearchAdapters.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/bossdrop/data/model/: Deal.kt  FavoriteItem.kt  ItadPromotion.kt  Promotion.kt  User.kt
app/src/main/java/com/example/bossdrop/data/network/: CheapSharkApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/bossdrop/data/repository/: FavoriteRepository.kt  GameSearchRepository.kt  LoginRepository.kt  PromotionRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/example/bossdrop/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/bossdrop/ui/: Extensions.kt
app/src/main/java/com/example/bossdrop/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/example/bossdrop/ui/createnewpassword/: CreateNewPasswordActivity.kt  CreateNewPasswordViewModel.kt
app/src/main/java/com/example/bossdrop/ui/detail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/example/bossdrop/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/example/bossdrop/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/bossdrop/ui/help/: HelpActivity.kt
app/src/main/java/com/example/bossdrop/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/bossdrop/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bossdrop/ui/notifications/: NotificationsActivity.kt
app/src/main/java/com/example/bossdrop/ui/privacy/: PrivacyActivity.kt
app/src/main/java/com/example/bossdrop/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/bossdrop/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/bossdrop/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/murilo/bossdrop/adapter/: FavoritesAdapter.kt  PromotionAdapter.kt  SearchAdapters.kt  SearchResultsAdapter.kt
app/src/main/java/com/murilo/bossdrop/data/model/: FavoriteItem.kt  ItadPromotion.kt  User.kt
app/src/main/java/com/murilo/bossdrop/data/repository/: FavoriteRepository.kt  GameSearchRepository.kt  LoginRepository.kt  PromotionRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/murilo/bossdrop/ui/: Extensions.kt
app/src/main/java/com/murilo/bossdrop/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/detail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/help/: HelpActivity.kt
app/src/main/java/com/murilo/bossdrop/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/notifications/: NotificationsActivity.kt
app/src/main/java/com/murilo/bossdrop/ui/privacy/: PrivacyActivity.kt
app/src/main/java/com/murilo/bossdrop/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/murilo/bossdrop/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_tint_selector.xml  box_stroke_color.xml
app/src/main/res/drawable/: bg_nav_item_selector.xml  bordered_field_background.xml  discount_border.xml  gradient_overlay.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_menu.xml  ic_search_selector.xml  rounded_price_background.xml  rounded_transparent_background.xml
app/src/main/res/layout/: activity_account.xml  activity_create_new_password.xml  activity_favorites.xml  activity_forgot_password.xml  activity_game_detail.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_privacy.xml  activity_register.xml  activity_search.xml  activity_settings.xml  bottom_sheet_add_game.xml  bottom_sheet_filter.xml  grid_item_recommended.xml  item_search_result.xml  list_item_favorite.xml  list_item_promotion.xml  list_item_search_query.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bossdrop/: ExampleUnitTest.kt
app/src/test/java/com/example/bossdrop/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/bossdrop/ui/: ExtensionsTest.kt
app/src/test/java/com/murilo/bossdrop/rules/: MainDispatcherRule.kt
app/src/test/java/com/murilo/bossdrop/ui/: ExtensionsTest.kt
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
