<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar aos Favoritos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_primary"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSearchGame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Digite o nome do jogo..."
        android:textColorHint="@color/text_secondary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_search"/>

    <ProgressBar
        android:id="@+id/progressBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>